	(1)	(2)	(3)	(4)
VARIABLES	lnV	lnV	lnV	lnV
				
lncGDP	0.859***	0.856***	0.859***	0.856***
	(0.0307)	(0.0309)	(0.0307)	(0.0309)
lnpGDP	0.553***	0.553***	0.554***	0.556***
	(0.0282)	(0.0282)	(0.0282)	(0.0283)
yr2				0.0509
				(0.0424)
yr3				-0.0742
				(0.0459)
yr4				-0.0930*
				(0.0491)
yr5				-0.0916*
				(0.0527)
yr6				-0.232***
				(0.0538)
yr7				-0.201***
				(0.0533)
yr8				-0.232***
				(0.0534)
yr9				-0.212***
				(0.0543)
yr10				-0.275***
				(0.0548)
yr11				-0.340***
				(0.0575)
yr12				-0.284***
				(0.0610)
yr13				-0.221***
				(0.0638)
yr14				-0.171***
				(0.0649)
yr15				-0.197***
				(0.0679)
yr16				-0.233***
				(0.0695)
yr17				-0.245***
				(0.0715)
yr18				-0.164**
				(0.0714)
yr19				-0.0810
				(0.0739)
yr20				-0.0480
				(0.0779)
yr21				-0.112
				(0.0803)
yr22				-0.0305
				(0.0806)
yr23				0.00733
				(0.0800)
yr24				0.00650
				(0.0801)
yr25				0.0714
				(0.0806)
yr26				0.126
				(0.0809)
yr27				0.0629
				(0.0828)
yr28				0.0653
				(0.0875)
yr29				0.0371
				(0.0925)
intra_nafta	0.503**	0.329*	0.502**	0.325*
	(0.244)	(0.172)	(0.244)	(0.172)
intra_nafta_1995				0.187***
				(0.0623)
intra_nafta_1996				0.308***
				(0.0762)
intra_nafta_1997				0.244***
				(0.0691)
intra_nafta_1998				0.257***
				(0.0765)
intra_nafta_1999				0.307***
				(0.0917)
intra_nafta_2000				0.269**
				(0.110)
intra_nafta_2001				0.122
				(0.124)
intra_nafta_2002				0.142
				(0.136)
intra_nafta_2003				0.0368
				(0.133)
intra_nafta_2004				0.0783
				(0.150)
imp_nafta_rest	0.240***	0.141*	0.240***	0.149**
	(0.0674)	(0.0745)	(0.0675)	(0.0747)
imp_nafta_rest_1994				0.104
				(0.0713)
imp_nafta_rest_1995				-0.0942
				(0.0610)
imp_nafta_rest_1997				0.0115
				(0.0634)
imp_nafta_rest_1998				0.106
				(0.0709)
imp_nafta_rest_1999				0.118
				(0.0743)
imp_nafta_rest_2000				0.103
				(0.0777)
imp_nafta_rest_2001				0.0895
				(0.0797)
imp_nafta_rest_2002				0.0679
				(0.0808)
imp_nafta_rest_2003				0.158*
				(0.0817)
imp_nafta_rest_2004				0.348***
				(0.0864)
exp_nafta_rest			-0.0291	-0.286***
			(0.0509)	(0.0631)
exp_nafta_rest_1994				0.162**
				(0.0639)
exp_nafta_rest_1995				0.368***
				(0.0611)
exp_nafta_rest_1996				0.571***
				(0.0617)
exp_nafta_rest_1997				0.454***
				(0.0654)
exp_nafta_rest_1998				0.477***
				(0.0621)
exp_nafta_rest_1999				0.272***
				(0.0557)
exp_nafta_rest_2000				0.227***
				(0.0617)
exp_nafta_rest_2001				0.0817
				(0.0536)
exp_nafta_rest_2002				0.0896*
				(0.0515)
exp_nafta_rest_2003				0.0998**
				(0.0453)
Constant	-26.69***	-26.61***	-26.69***	-26.68***
	(0.957)	(0.960)	(0.957)	(0.961)
				
Observations	211,406	211,406	211,406	211,406
R-squared	0.187	0.187	0.187	0.188
Number of id	15,728	15,728	15,728	15,728
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
Estimation with country-pair fixed effects and year dummies				
2nd colum include interaction terms between NAFTA dummies and time dummies				
