	(1)	(2)	(3)	(4)	(5)
VARIABLES	lnvalue	lnvalue	lnvalue	lnvalue	lnvalue
					
lnApptariff	-1.150**	-1.150**		-1.261***	
	(0.488)	(0.497)		(0.469)	
quotaregime	-0.671***	-0.671***	-0.691***	-0.515***	-0.459**
	(0.163)	(0.165)	(0.205)	(0.157)	(0.200)
frameworkregime	0.426	0.426	0.428	0.395	0.387
	(0.290)	(0.321)	(0.322)	(0.278)	(0.279)
ACPregime	1.046***	1.046***	1.044***	0.992***	0.998***
	(0.218)	(0.240)	(0.240)	(0.210)	(0.210)
CIVtime	0.0871	0.0871	0.0877	0.158**	0.156**
	(0.0652)	(0.0756)	(0.0754)	(0.0627)	(0.0628)
CMRtime	0.211***	0.211***	0.212***	0.260***	0.258***
	(0.0743)	(0.0787)	(0.0788)	(0.0714)	(0.0716)
lndistance	-1.119***	-1.119***	-1.119***	-1.270***	-1.270***
	(0.0631)	(0.0753)	(0.0753)	(0.0607)	(0.0607)
lnmGDP	0.852***	0.852***	0.853***	0.728***	0.723***
	(0.280)	(0.303)	(0.304)	(0.269)	(0.269)
lnxGDP	0.178	0.178	0.177	0.251	0.252
	(0.219)	(0.222)	(0.222)	(0.210)	(0.210)
lnmrate	-0.0514	-0.0514	-0.0511	-0.0335	-0.0346
	(0.0884)	(0.0793)	(0.0794)	(0.0851)	(0.0851)
lnxrate	0.0701**	0.0701**	0.0703**	0.0859***	0.0854***
	(0.0320)	(0.0274)	(0.0274)	(0.0308)	(0.0308)
lnutariff			-1.195**		-1.136**
			(0.582)		(0.537)
lnctariff			-1.065		-1.485**
			(0.675)		(0.690)
Constant	-14.44*			-321.9**	-11.75
	(8.063)			(125.8)	(7.754)
					
Observations	6,983	6,983	6,983	6,977	6,980
R-squared	0.580	0.813	0.813	0.618	0.619
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
