country	join
"AGO"	1994
"ALB"	2000
"ARE"	1994
"ARG"	1967
"ARM"	1993
"ATG"	1987
"AUS"	1948
"AUT"	1951
"AZE"	
"BDI"	1965
"BEL"	1948
"BEN"	1996
"BFA"	1963
"BGD"	1972
"BGR"	1996
"BHR"	1993
"BHS"	
"BLR"	
"BLZ"	1983
"BMU"	1948
"BOL"	1990
"BRA"	1948
"BRB"	1967
"BTN"	
"BWA"	1987
"CAF"	1963
"CAN"	1948
"CHE"	1966
"CHL"	1949
"CHN"	2001
"CIV"	1963
"CMR"	1963
"COD"	1971
"COD"	1971
"COG"	1963
"COL"	1981
"COM"	1948
"CPV"	2008
"CRI"	1990
"CYP"	1963
"CZE"	1993
"DEU"	1951
"DJI"	1994
"DMA"	1993
"DNK"	1950
"DOM"	1950
"DZA"	
"ECU"	1996
"EGY"	1970
"ESP"	1963
"EST"	1999
"ETH"	
"FIN"	1950
"FJI"	1993
"FRA"	1948
"GAB"	1963
"GBR"	1948
"GEO"	2000
"GHA"	1957
"GIN"	1994
"GMB"	1965
"GNB"	1994
"GNQ"	1995
"GRC"	1950
"GRD"	1994
"GTM"	1991
"GUY"	1966
"HKG"	1986
"HND"	1994
"HRV"	2000
"HTI"	1950
"HUN"	1973
"IDN"	1950
"IND"	1948
"IRL"	1967
"IRN"	
"IRQ"	
"ISL"	1968
"ISR"	1962
"ITA"	1950
"JAM"	1963
"JOR"	2000
"JPN"	1955
"KAZ"	
"KEN"	1964
"KGZ"	1998
"KHM"	2004
"KIR"	
"KNA"	1994
"KOR"	1967
"KWT"	1963
"LAO"	
"LBN"	
"LBR"	
"LBY"	
"LCA"	1993
"LKA"	1948
"LSO"	1988
"LTU"	2001
"LUX"	1948
"LVA"	1999
"MAR"	1987
"MDA"	2001
"MDG"	1963
"MDV"	1983
"MEX"	1986
"MLI"	1993
"MLT"	1964
"MMR"	1948
"MNG"	1997
"MOZ"	1992
"MRT"	1963
"MUS"	1970
"MWI"	1964
"MYS"	1957
"NAM"	1992
"NER"	1963
"NGA"	1960
"NIC"	1950
"NLD"	1948
"NOR"	1948
"NPL"	2004
"NZL"	1948
"OMN"	2000
"PAK"	1948
"PAN"	1997
"PER"	1951
"PHL"	1979
"PNG"	1994
"POL"	1967
"PRT"	1962
"PRY"	1994
"QAT"	1994
"REU"	1948
"RUS"	
"RWA"	1966
"SAU"	2005
"SDN"	
"SEN"	1963
"SGP"	1973
"SLB"	1994
"SLE"	1961
"SLV"	1991
"SOM"	
"STP"	
"SUR"	1978
"SVK"	1993
"SVN"	1994
"SWE"	1950
"SWZ"	1993
"SYC"	
"SYR"	
"TCD"	1963
"TGO"	1964
"THA"	1982
"TJK"	
"TKM"	
"TON"	2007
"TTO"	1962
"TUN"	1990
"TUR"	1951
"TZA"	1961
"UGA"	1962
"UKR"	2008
"URY"	1953
"USA"	1948
"UZB"	
"VCT"	1993
"VEN"	1990
"VNM"	2007
"VUT"	
"WSM"	
"YEM"	
"ZAF"	1948
"ZMB"	1982
"ZWE"	1948
